{
  "expo": {
    "name": "BairroNow",
    "slug": "bairronow",
    "scheme": "bairronow",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bairronow.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos acessar sua câmera para enviar comprovante de residência",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para enviar comprovante de residência"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.bairronow.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand/icon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-notifications", {
        "icon": "./assets/brand/icon.png",
        "color": "#2563EB",
        "sounds": []
      }],
      ["react-native-maps", {
        "androidGoogleMapsApiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY",
        "iosGoogleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }]
    ],
    "extra": {
      "apiUrl": "https://api.bairronow.com.br",
      "eas": {
        "projectId": "bairronow"
      }
    }
  }
}
