{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BairroNow",
    "Audience": "BairroNowApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://bairronow.com.br",
      "https://www.bairronow.com.br",
      "https://meuvizinho.com.br",
      "https://www.meuvizinho.com.br"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "https://meuvizinho.com.br",
  "AllowedHosts": "*",
  "Features": {
    "FullTextSearchEnabled": true
  }
}
